/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/Lab2.GeneratedMSBuildEditorConfig.editorconfig
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/Lab2.AssemblyInfoInputs.cache
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/Lab2.AssemblyInfo.cs
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/Lab2.csproj.CoreCompileInputs.cache
/Users/ilya/Desktop/HW/C#/Labs/Lab2/bin/Debug/net7.0/Lab2
/Users/ilya/Desktop/HW/C#/Labs/Lab2/bin/Debug/net7.0/Lab2.deps.json
/Users/ilya/Desktop/HW/C#/Labs/Lab2/bin/Debug/net7.0/Lab2.runtimeconfig.json
/Users/ilya/Desktop/HW/C#/Labs/Lab2/bin/Debug/net7.0/Lab2.dll
/Users/ilya/Desktop/HW/C#/Labs/Lab2/bin/Debug/net7.0/Lab2.pdb
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/Lab2.dll
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/refint/Lab2.dll
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/Lab2.pdb
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/Lab2.genruntimeconfig.cache
/Users/ilya/Desktop/HW/C#/Labs/Lab2/obj/Debug/net7.0/ref/Lab2.dll
