/Users/ilya/Desktop/HW/C#/Lab1/bin/Debug/net7.0/Lab1
/Users/ilya/Desktop/HW/C#/Lab1/bin/Debug/net7.0/Lab1.deps.json
/Users/ilya/Desktop/HW/C#/Lab1/bin/Debug/net7.0/Lab1.runtimeconfig.json
/Users/ilya/Desktop/HW/C#/Lab1/bin/Debug/net7.0/Lab1.dll
/Users/ilya/Desktop/HW/C#/Lab1/bin/Debug/net7.0/Lab1.pdb
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/Lab1.GeneratedMSBuildEditorConfig.editorconfig
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/Lab1.AssemblyInfoInputs.cache
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/Lab1.AssemblyInfo.cs
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/Lab1.csproj.CoreCompileInputs.cache
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/Lab1.dll
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/refint/Lab1.dll
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/Lab1.pdb
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/Lab1.genruntimeconfig.cache
/Users/ilya/Desktop/HW/C#/Lab1/obj/Debug/net7.0/ref/Lab1.dll
